@use '../variaveis'

.infos-bar
    padding: 16px 24px
    background-color: variaveis.$bgColorPrimary
    display: flex
    justify-content: space-between

    &__infos
        display: flex
        gap: 40px

        &__item
            font-size: 14px
            color: variaveis.$textColorSecundary

            b
                display: block
                font-size: 18px
                color: variaveis.$textColorSecundary
    
    @media (max-width: 640px)
        display: block

        &__infos
            display: block

            &__item
                margin-bottom: 24px

            b
                margin-bottom: 2px

    @media (max-width: 1024px)
        &__infos
            gap: 16px    
