@use 'hero'

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    color: #fff

.container
    max-width: 960px
    width: 100%
    margin: 0 auto

    @media (max-width: 640px)
        max-width: 80%
    
    @media (max-width: 1024px)
        max-width: 90%