@media screen and ( max-width: 1024px )
    .hero
        padding-top: 0
        display: flex
        align-items: center

    .content
        width: 100%
        flex-direction: column

        & img
            left: -1rem
            bottom: 33rem

    // Bloco = Date | Location
    .hero__content
        height: 800px

        &__detail
            height: 30%
            width: 100%
            padding-right: 0
            justify-content: center

            &__day
                font-size: 16rem

            &__month
                left: 150px
                bottom: 150px
                font-size: 4rem

            &__location
                bottom: 3rem
                right: auto
                font-size: 1.5rem

        // Bloco = Contagem regressiva | Title | Subtitle //
        &__details
            height: auto
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

            &__timer
                width: 80%
                justify-content: space-around

                & .timer-items
                    font-size: 4rem
                    width: 60px

                    &__text
                        font-size: 1.1rem
                        display: flex

            &__title
                font-size: 4rem

            &__subtitle
                margin-top: 1rem
                font-size: 1.8rem

            .btn-presenca
                width: 80%
                padding: 24px 20px

@media screen and ( max-width: 640px )
    .hero
        padding-top: 0
        display: flex
        align-items: center

    .content
        width: 100%
        flex-direction: column

        & img
            left: -1rem
            bottom: 33rem

    // Bloco = Date | Location
    .hero__content
        height: 800px

        &__detail
            height: 30%
            width: 100%
            padding-right: 0
            justify-content: center

            &__day
                font-size: 11rem

            &__month
                left: 100px
                bottom: 99px
                font-size: 2.3rem

            &__location
                bottom: 1.5rem
                right: auto
                font-size: 1.1rem

        // Bloco = Contagem regressiva | Title | Subtitle //
        &__details
            height: auto
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

            &__timer
                width: 90%
                justify-content: space-around

                & .timer-items
                    font-size: 34px
                    width: 60px

                    &__text
                        font-size: 12px
                        display: flex

            &__title
                font-size: 4rem

            &__subtitle
                margin-top: 2rem
                font-size: 1.8rem
                white-space: pre-wrap

            .btn-presenca
                width: 80%
                padding: 24px 20px
